* {
    margin: 0;
    padding: 0;

}

:root {}

header {
    margin: 50px 120px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin-right: 30px;
    list-style: none;
    font-weight: 600;

}

.logo {
    font-weight: 700;
}

/* banner section */
.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto;
}

.banner-title {
    font-size: 3.2rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.primary-title {
    font-size: 3.2rem;
    font-weight: 700;
    color: #3A3A3A;
}

.banner-des,
.primary-des {
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 20px;


}

.banner-content {
    width: 50%;
}

.primary-btn {
    padding: 10px 24px;
    border-radius: 20px;
    border: none;
    font-weight: 700;
    color: white;
    background: #E02C6D;

}

.banner-img {

    background-image: url('/images/Circle\ design.svg')
}

.banner-img img {
    width: 100%;
    /* transform: translateX(20px); */
    transform: translatey(58px);
}

/* brand section */
.brand {
    border: 1px solid paleturquoise;
    padding: 28px 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* main saection */
main {
    margin: 50px 120px;
}

.main-title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 40px;
}






.box {
    border-radius: 5px;
    padding: 10px 10px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.box-img {
    width: 100%;
    margin-bottom: 10px;

}

.box-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 10px;

}

.box-des {
    font-weight: 400;
    /* padding-bottom: 10px */
    margin-bottom: 10px;
}

.box-text {
    font-weight: 700;
    color: #787885;
    font-size: .90rem;
    margin-bottom: 10px
}

.box-icon {
    color: #787885;
    font-size: .90rem;
    margin-bottom: 10px
}

.collection {
    margin: 50px 120px;
}

.collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3.1fr);
    gap: 40px;
}






/* mobile screen  */
@media screen and (max-width: 576px) {
    header {
        margin: 10px 30px;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        /* flex-direction: column; */
        flex-wrap: wrap;
        margin-top: 30px;
    }

    nav ul li {
        margin: 10px;
    }

    /* banner section  */
    .banner-container {
        flex-direction: column-reverse;
        margin: 0;
        padding: 0;
    }

    .banner-img {
        margin-bottom: 50px;
    }

    .banner-img img {
        transform: none;
    }

    .banner-content {
        width: 80%;
        text-align: center;
        margin: auto;
    }

    .brand {
        flex-wrap: wrap;

    }

    .brand-img {
        margin: 20px;
    }

    .collection-container {
        grid-template-columns: 1fr;
    }

    .collection {
        margin: 10px;
    }

    main {
        margin: 15px;
    }
}